# minimalistic mysql migration tool

**first configure your database in migrate.php

migrate.php have more commands:

* `create` for create database witch check if exist. if exist pass.
* `generate` generate file for migration execute like `migrate.php generate alter-user-id`
* `up` to up a migration. check all exist migration if are in table, compare dates, and up only last-non-aplicated migrations. Yhis whole procces is comapre with `schema______ migrations` table.
* `dump` dump actual database schema to a file stored in a `dump_ dir`



